<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- styling -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header -->
    <header>
        <!-- nav-bar-section -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./img/duck.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Storico prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    <!-- /header -->
    <!-- main -->
    <main>
        <!-- table-title-section -->
<div class="container pt-5">
    <div class="d-flex justify-content-between">
        <p class="fs-3">Catalogo Libri </p>
        <a class="btn btn-primary btn-sm fs-3" href="#" role="button">Aggiungi Libro</a>
    </div>
</div>
<!-- table-section -->
<div class="container pt-5">
    <table class="table table table-striped">
        <thead>
          <tr>
            <th scope="col">Titolo</th>
            <th scope="col">Stato</th>
            <th scope="col">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I pilastri della terra</td>
            <td><button type="button" class="btn btn-success">Disponibbile</button></td>
            <td><i class="fa-regular fa-pen-to-square fs-3 p-2"></i><i class="fa-regular fa-trash-can fs-3"></i>
          </tr>
          <tr>
            <td>I promessi sposi</td>
            <td><button type="button" class="btn btn-success">Disponibbile</button></td>
            <td><i class="fa-regular fa-pen-to-square fs-3 p-2"></i><i class="fa-regular fa-trash-can fs-3"></i>
          </tr>
          <tr>
            <td>Il signore de anelli</td>
            <td><button type="button" class="btn btn-warning">In prestito</button></td>
            <td><i class="fa-regular fa-pen-to-square fs-3 p-2"></i><i class="fa-regular fa-trash-can fs-3"></i>
          </tr>
          <tr>
            <td class="text-wrap">Harry Potter e la pietra filosofale</td>
            <td><button type="button" class="btn btn-success">Disponibbile</button></td>
            <td><i class="fa-regular fa-pen-to-square fs-3 p-2"></i><i class="fa-regular fa-trash-can fs-3"></i>
          </tr>
          <tr>
            <td>Il codice da vinci</td>
            <td><button type="button" class="btn btn-danger">Non disponibbile</button></td>
            <td><i class="fa-regular fa-pen-to-square fs-3 p-2"></i><i class="fa-regular fa-trash-can fs-3"></i>
          </tr>
          <tr>
            <td>Shining</td>
            <td><button type="button" class="btn btn-success">Disponibbile</button></td>
            <td><i class="fa-regular fa-pen-to-square fs-3 p-2"></i><i class="fa-regular fa-trash-can fs-3"></i>
          </tr>
          <tr>
            <td>La divina commedia</td>
            <td><button type="button" class="btn btn-warning">In prestito</button></td>
            <td><i class="fa-regular fa-pen-to-square fs-3 p-2"></i><i class="fa-regular fa-trash-can fs-3"></i>
          </tr>
          <tr>
            <td>Il trono di spade</td>
            <td><button type="button" class="btn btn-success">Disponibbile</button></td>
            <td><i class="fa-regular fa-pen-to-square fs-3 p-2"></i><i class="fa-regular fa-trash-can fs-3"></i>
          </tr>
          <tr>
            <td>Il mondo di Sofia</td>
            <td><button type="button" class="btn btn-danger">Non disponibbile</button></td>
            <td><i class="fa-regular fa-pen-to-square fs-3 p-2"></i><i class="fa-regular fa-trash-can fs-3"></i>
          </tr>
          <tr>
            <td class="text-wrap">Le cronache di Narnia: il leone, la strega e larmadio</td>
            <td><button type="button" class="btn btn-warning">In prestito</button></td>
            <td><i class="fa-regular fa-pen-to-square fs-3 p-2"></i><i class="fa-regular fa-trash-can fs-3"></i>
          </tr>
          <tr>
            <td>Il piccolo princpe</td>
            <td><button type="button" class="btn btn-success">Disponibbile</button></td>
            <td><i class="fa-regular fa-pen-to-square fs-3 p-2"></i><i class="fa-regular fa-trash-can fs-3"></i>
          </tr>
          <tr>
            <td>La storia infinita</td>
            <td><button type="button" class="btn btn-success">Disponibbile</button></td>
            <td><i class="fa-regular fa-pen-to-square fs-3 p-2"></i><i class="fa-regular fa-trash-can fs-3"></i>
          </tr>
          
        </tbody>
      </table>

</div>







    </main>
    <!-- /main -->
    <!-- footer -->
    <footer>

    </footer>
    <!-- /footer -->

</body>

</html>